<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
</head>
<body>  
  <script>
    function longestPalindrome1 (str) {
      let len = str.length
      let result = ''
      for (let i = 0; i < len; i++) {
        for (let j = i + 1; j <= len; j++) {
          let subStr = str.slice(i, j)
          let f = subStr.split('').reverse().join('')
          if (subStr === f) {
            result = subStr.length > result.length ? subStr : result
          }
        }
      }
      return result
    }

    // 测试代码
    const str = 'aaabbaccbababac'
    console.log(longestPalindrome1(str))

    function longestPalindrome2 (str) {
      let len = str.length
      let result = ''
      let dp = []
      for (let i = 0; i < len; i++) {
        dp[i] = []
        for (let j = 0; j < len; j++) {
          dp[i][j] = 0
        }
      }

      if (len <= 1) {
        return str
      }

      for (let i = 0; i < len; i++) {
        dp[i][i] = 1
        result = str[i]
      }

      for (let L = 2; L <= len; L++) {
        for (let i = 0; i <= len - L; i++) {
          let j = i + L - 1
          if (L === 2 && str[i] === str[j]) {
            dp[i][j] = 1
            result = str.slice(i, i + L)
          } else if (str[i] === str[j] && dp[i + 1][j - 1] === 1) {
            dp[i][j] = 1
            result = str.slice(i, i + L)
          }
        }
      }
      return result
    }

    // 测试代码
    const str1 = 'aaabbaccbababac'
    console.log(longestPalindrome2(str1))
  </script>
</body>
</html>